{
  "name": "epiname",
  "version": "0.0.1",
  "description": "TV Series/Movie automatic renamer.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test-*.js"
  },
  "dependencies": {
    "request": "2.27.x",
    "xml2json": "0.3.x"
  },
  "devDependencies": {
    "mocha": "1.14.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zcecc22/epiname.git"
  },
  "keywords": [
    "thetvdb.com",
    "imdb.com",
    "tv",
    "shows",
    "movies",
    "rename"
  ],
  "author": "zcecc22",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcecc22/epiname/issues"
  },
  "homepage": "https://github.com/zcecc22/epiname"
}
